C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\bin\Debug\net7.0\07- Herencia.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\bin\Debug\net7.0\07- Herencia.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\bin\Debug\net7.0\07- Herencia.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\bin\Debug\net7.0\07- Herencia.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\bin\Debug\net7.0\07- Herencia.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\refint\07- Herencia.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\07- Herencia.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\07- Herencia\obj\Debug\net7.0\ref\07- Herencia.dll
