C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\bin\Debug\net7.0\01-Fundamentos.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\bin\Debug\net7.0\01-Fundamentos.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\bin\Debug\net7.0\01-Fundamentos.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\bin\Debug\net7.0\01-Fundamentos.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\bin\Debug\net7.0\01-Fundamentos.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\refint\01-Fundamentos.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\01-Fundamentos.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01-C#\01-Fundamentos\obj\Debug\net7.0\ref\01-Fundamentos.dll
