C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\bin\Debug\net7.0\04- Excepciones.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\bin\Debug\net7.0\04- Excepciones.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\bin\Debug\net7.0\04- Excepciones.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\bin\Debug\net7.0\04- Excepciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\bin\Debug\net7.0\04- Excepciones.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\refint\04- Excepciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\04- Excepciones.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\04- Excepciones\obj\Debug\net7.0\ref\04- Excepciones.dll
