C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\refint\05- POO.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\ref\05- POO.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO_Constructores.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO_Constructores.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO_Constructores.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO_Constructores.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\bin\Debug\net7.0\05- POO_Constructores.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.csproj.AssemblyReference.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\05- POO\obj\Debug\net7.0\05- POO.csproj.CopyComplete
