C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\bin\Debug\net7.0\08- Interfaces.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\bin\Debug\net7.0\08- Interfaces.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\bin\Debug\net7.0\08- Interfaces.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\bin\Debug\net7.0\08- Interfaces.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\bin\Debug\net7.0\08- Interfaces.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\refint\08- Interfaces.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\08- Interfaces.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\08- Interfaces\obj\Debug\net7.0\ref\08- Interfaces.dll
