C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\bin\Debug\net7.0\10- Colecciones.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\bin\Debug\net7.0\10- Colecciones.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\bin\Debug\net7.0\10- Colecciones.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\bin\Debug\net7.0\10- Colecciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\bin\Debug\net7.0\10- Colecciones.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\refint\10- Colecciones.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\10- Colecciones.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\10- Colecciones\obj\Debug\net7.0\ref\10- Colecciones.dll
