C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\bin\Debug\net7.0\06- Arrays.exe
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\bin\Debug\net7.0\06- Arrays.deps.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\bin\Debug\net7.0\06- Arrays.runtimeconfig.json
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\bin\Debug\net7.0\06- Arrays.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\bin\Debug\net7.0\06- Arrays.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.AssemblyInfoInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.AssemblyInfo.cs
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.csproj.CoreCompileInputs.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\refint\06- Arrays.dll
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.pdb
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\06- Arrays.genruntimeconfig.cache
C:\Users\marti\Documents\GitHub\Un-Dia-Un-Lenguaje\01- C#\06- Arrays\obj\Debug\net7.0\ref\06- Arrays.dll
